/* WRITE HERE YOUR CUSTOM CSS IN ORDER TO MAKE ITEM UPDATES EASY */
a.show-submenu:hover {
	text-decoration: none;
}
.form-control.error {
	border-color: #c8102e;
}
.sidebar-1 ul {
	list-style: none;
    margin: 0 0 0 0;
    padding: 0;
    font-weight: 500;
}
.sidebar-1 ul li  {
	background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    padding: 10px;
    display: block;
    margin-bottom: 7px;
    position: relative;
}

.sidebar-1 ul li a:before {
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-family: 'ElegantIcons';
    position: absolute;
    font-size: 20px;
    right: 5px;
    top: 5px;
    content: "\35";
}
.sidebar-2 ul {
	margin: 0;
    padding: 0;
}
.sidebar-2 ul li  {
	padding: 0 0 8px 0;
    margin-bottom: 15px;
    border-bottom: 1px #e7e7e7 dotted;
    color: #313131;
    list-style: none;
    line-height: 18px;
    padding-bottom: 15px;
    color: #888;
    font-style: italic;
}

.navigation li a,
.navigation li.disabled {
    color: #fff !important;
    text-decoration:none;
        display:table;
   padding:8px 15px;
    background-color: #1c1c1c;
    cursor: pointer;
text-transform: uppercase;
font-weight: bold;
}
 
.navigation li {
    display: inline-block;
    margin: 5px;
}
.navigation li a:hover{
 background-color: #FF3333;
    color: #fff!important;
}
.navigation li.active a{
 background-color: #FF3333;
    color: #fff!important;
}

h2.blog-post-heading a {
    color: #222;
    text-decoration: none;
}
h2.blog-post-heading a:hover {
    color: #FF3333;
}
.post a {
    text-decoration:none;
}
.widget li a {
    color: #222;
    text-decoration: none;
}
.widget li a:hover {
    color: #FF3333;
    text-decoration: none;
}
#full-slider-wrapper {
    margin-top: 0px !important;
}